# nop_plugin_generator

NopPluginTemplate/: NopPluginTemplate.csproj  NopPluginTemplate.vstemplate
NopPluginTemplate/Properties/: AssemblyInfo.cs
src/: BASPluginTemplator.sln  NopPluginGenerator.sln  NopPluginTemplator.csproj  Program.cs  Template.cs  TokenFile.cs
src/Configuration/: TemplateConfig.cs  TemplateMapping.cs
src/NopPluginGenerator/: App.config  NopPluginGenerator.csproj  Program.cs  Template.cs  TokenFile.cs  templates.xml  token.txt  tokenMPS.txt
src/NopPluginGenerator/Configuration/: TemplateConfig.cs  TemplateMapping.cs
src/NopPluginGenerator/Properties/: AssemblyInfo.cs
src/NopPluginGenerator/Template/: Processor.cs  TemplateDoc.cs  TemplateFolder.cs  TokenFile.cs
src/NopPluginGenerator/Utility/: FileHelper.cs  XmlSerializationHelper.cs
src/NopPluginGenerator/templates/BAS/plugin/widget/: {{NAMESPACE_PREFIX}}.{{PROJECT_NAME}}.csprojtemplate  {{PROJECT_NAME}}Plugin.cstemplate
src/NopPluginGenerator/templates/BAS/plugin/widget/Views/{{CONTROLLER_PREFIX}}{{PROJECT_NAME}}/: Test.cshtml
src/NopPluginGenerator/templates/Generic/3.9/widget/: DefaultTokens.txt  Description.txt  web.config  {{NAMESPACE_PREFIX}}.{{PROJECT_NAME}}.csproj  {{PROJECT_NAME}}Plugin.cs  {{PROJECT_NAME}}Settings.cs
src/NopPluginGenerator/templates/Generic/3.9/widget/Controllers/: {{CONTROLLER_PREFIX}}{{PROJECT_NAME}}Controller.cs
src/NopPluginGenerator/templates/Generic/3.9/widget/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/NopPluginGenerator/templates/Generic/3.9/widget/Models/: ConfigurationModel.cs  PublicInfoViewModel.cs
src/NopPluginGenerator/templates/Generic/3.9/widget/Properties/: AssemblyInfo.cs
src/NopPluginGenerator/templates/Generic/3.9/widget/Views/{{CONTROLLER_PREFIX}}{{PROJECT_NAME}}/: Configure.cshtml  List.cshtml  PublicInfo.cshtml  Test.cshtml
src/NopPluginGenerator/templates/Generic/4.1/lib/: Nop.Web.deps.json
src/NopPluginGenerator/templates/Generic/4.1/widget/: __NAMESPACE_PREFIX__.__PROJECT_NAME__.csproj  __NAMESPACE_PREFIX__.__PROJECT_NAME__.sln  __PROJECT_NAME__Plugin.cs  __PROJECT_NAME__Settings.cs  plugin.json  {{PROJECT_NAME}}Plugin.cs  {{PROJECT_NAME}}Settings.cs
src/NopPluginGenerator/templates/Generic/4.1/widget/Components/: Widgets__PROJECT_NAME__ViewComponent.cs
src/NopPluginGenerator/templates/Generic/4.1/widget/Controllers/: __CONTROLLER_PREFIX____PROJECT_NAME__Controller.cs
src/NopPluginGenerator/templates/Generic/4.1/widget/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/NopPluginGenerator/templates/Generic/4.1/widget/Views/__CONTROLLER_PREFIX____PROJECT_NAME__/: Configure.cshtml  PublicInfo.cshtml
src/Utility/: FileHelper.cs  XmlSerializationHelper.cs
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/: BAS.Nop.Plugin.Widgets.WhatCustomersSay.csproj  Description.txt  Notes.txt  WhatCustomersSayPlugin.cs  WhatCustomersSaySettings.cs  web.config
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/Controllers/: BASWhatCustomersSayController.cs
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/Models/: ConfigurationModel.cs  PublicInfoViewModel.cs
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/Properties/: AssemblyInfo.cs
src/output/BAS.Nop.Plugin.Widgets.WhatCustomersSay/Views/BASWhatCustomersSay/: Configure.cshtml  List.cshtml  PublicInfo.cshtml  Test.cshtml
src/templates/: BAS.Nop.Plugin.Widgets.xml
src/templates/BAS/plugin/widget/: Description.txt
src/templates/BAS/plugin/widget/Controllers/: {{CONTROLLER_PREFIX}}{{PROJECT_NAME}}Controller.cstemplate
src/templates/BAS/plugin/widget/Models/: ConfigurationModel.cstemplate
