<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <Compile Remove="templates\**" />
    <EmbeddedResource Remove="output\**" />
    <EmbeddedResource Remove="templates\**" />
    <None Remove="output\**" />
    <None Remove="templates\**" />
  </ItemGroup>

</Project>
